{
  "name": "nexth4u",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "cheerio": "^1.0.0-rc.6",
    "next": "10.2.0",
    "node-fetch": "^3.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-spinners": "^0.10.6",
    "reactstrap": "^8.9.0",
    "sass": "^1.32.12",
    "simple-react-lightbox": "^3.6.6",
    "uuid": "^8.3.2"
  }
}
